apiVersion: "serving.octohelm.tech/v1alpha1"
kind: "QService"
metadata:
  name: "srv-test"
  namespace: "default"
  annotations:
    image-pull-secret: "docker-hub://pull-only:123123@docker.io/"
  labels:
    app: "srv-test"
    group: "default"
spec:
  replicas: 2
  image: "nginx:alpine"
  ports:
    - "80"
  envs:
    Pg_Endpoint: postgresql://pg:pg@172.16.0.77:5432/idp
  ingresses:
    - http://srv-test---default.hw-dev.octohelm.tech
