apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: octohelm
  name: qservice-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: qservice-operator
  template:
    metadata:
      labels:
        name: qservice-operator
    spec:
      serviceAccountName: qservice-operator
      containers:
        - name: qservice-operator
          image: octohelm/qservice-operator:0.1.2
          command:
            - qservice-operator
          imagePullPolicy: Always
          env:
            - name: AUTO_INGRESS_HOST
              value: "hw-dev.rktl.xyz"
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "qservice-operator"
