apiVersion: apps/v1
kind: Deployment
metadata:
  name: qservice-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: qservice-operator
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        name: qservice-operator
    spec:
      serviceAccountName: qservice-operator
      containers:
        - name: qservice-operator
          image: octohelm/qservice-operator
          args:
            - --enable-leader-election
          imagePullPolicy: Always
          env:
            - name: INGRESS_GATEWAYS
              value: "auto-internal:hw-dev.rktl.xyz,external:hw-dev.querycap.com"