apiVersion: apps/v1
kind: Deployment
metadata:
  name: qservice-operator
spec:
  replicas: 3
  selector:
    matchLabels:
      name: qservice-operator
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        name: qservice-operator
    spec:
      serviceAccountName: qservice-operator
      containers:
        - name: qservice-operator
          image: hub-dev.rockontrol.com/octohelm/qservice-operator:0.3.1
          args:
            - --enable-leader-election
          imagePullPolicy: Always
          env:
            - name: AUTO_INGRESS_HOSTS
              value: "hw-dev.rktl.xyz"