kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: qservice-operator
  name: qservice-operator
subjects:
- kind: ServiceAccount
  name: qservice-operator
  namespace: qservice-operator
roleRef:
  kind: ClusterRole
  name: qservice-operator
  apiGroup: rbac.authorization.k8s.io
